export default {
    'views.links.list.button.add': 'New',
    'views.links.list.button.search': 'Advanced Search',
    'views.links.list.search.input.placeholder': 'Please enter search content',
    'views.links.list.table.column.index': 'Order',
    'views.links.list.table.column.title': 'Title',
    'views.links.list.table.column.category': 'Classify',
    'views.links.list.table.column.action': 'Action',
    'views.links.list.table.column.action.buttion.edit': 'Edit',
    'views.links.list.table.column.action.buttion.del': 'Delete',
    'views.links.list.table.column.action.buttion.del.popconfirm': 'Confirm deletion?',
    'views.links.list.table.column.action.buttion.del.success': 'Deleted successfully!',

    'views.links.list.components.search.title': 'Advanced Search',
    'views.links.list.components.search.form.keywords': 'Keywords',
    'views.links.list.components.search.form.keywords.placeholder': 'Please enter keywords',
    'views.links.list.components.search.form.category': 'Classify',
    'views.links.list.components.search.form.category.placeholder': 'Please Choose',
    'views.links.list.components.search.form.button.reset': 'Reset',
    'views.links.list.components.search.form.button.primary': 'Search',

    'views.links.list.components.formdialog.add.title': 'Add link',
    'views.links.list.components.formdialog.edit.title': 'Edit link',
    'views.links.list.components.formdialog.category': 'Category',
    'views.links.list.components.formdialog.category.placeholder': 'please choose',
    'views.links.list.components.formdialog.title': 'Name',
    'views.links.list.components.formdialog.title.placeholder': 'Please enter a name',
    'views.links.list.components.formdialog.title.max': 'Up to 50 characters',
    'views.links.list.components.formdialog.href': 'URL',
    'views.links.list.components.formdialog.href.placeholder': 'Please enter the URL',
    'views.links.list.components.formdialog.href.test': 'Incorrect URL format [http / https]',
    'views.links.list.components.formdialog.description': 'Intro',
    'views.links.list.components.formdialog.description.placeholder': 'please enter',
    'views.links.list.components.formdialog.description.max': 'Up to 100 characters',
    'views.links.list.components.formdialog.logo': 'Logo',
    'views.links.list.components.formdialog.btn.save': 'Save',
    'views.links.list.components.formdialog.btn.cancel': 'Cancel',
    'views.links.list.components.formdialog.addsuccess': 'added successfully!',
    'views.links.list.components.formdialog.editsuccess': 'Successfully modified!',
};