export default {
    'views.links.list.button.add': '新增',
    'views.links.list.button.search': '高级搜索',
    'views.links.list.search.input.placeholder': '请输入搜索内容',
    'views.links.list.table.column.index': '序号',
    'views.links.list.table.column.title': '标题',
    'views.links.list.table.column.category': '分类',
    'views.links.list.table.column.action': '操作',
    'views.links.list.table.column.action.buttion.edit': '修改',
    'views.links.list.table.column.action.buttion.del': '删除',
    'views.links.list.table.column.action.buttion.del.popconfirm': '是否确认删除?',
    'views.links.list.table.column.action.buttion.del.success': '删除成功！',

    'views.links.list.components.search.title': '高级搜索',
    'views.links.list.components.search.form.keywords': '标题',
    'views.links.list.components.search.form.keywords.placeholder': '请输入标题',
    'views.links.list.components.search.form.category': '分类',
    'views.links.list.components.search.form.category.placeholder': '请选择',
    'views.links.list.components.search.form.button.reset': '重置',
    'views.links.list.components.search.form.button.primary': '搜索',

    'views.links.list.components.formdialog.add.title': '新增链接',
    'views.links.list.components.formdialog.edit.title': '修改链接',
    'views.links.list.components.formdialog.category': '分类',
    'views.links.list.components.formdialog.category.placeholder': '请选择分类',
    'views.links.list.components.formdialog.title': '名称',
    'views.links.list.components.formdialog.title.placeholder': '请输入名称',
    'views.links.list.components.formdialog.title.max': '最长 50 个字',
    'views.links.list.components.formdialog.href': '网址',
    'views.links.list.components.formdialog.href.placeholder': '请输入网址',
    'views.links.list.components.formdialog.href.test': '网址格式不正确[http / https]',
    'views.links.list.components.formdialog.description': '简介',
    'views.links.list.components.formdialog.description.placeholder': '请输入简介',
    'views.links.list.components.formdialog.description.max': '最长 100 个字',
    'views.links.list.components.formdialog.logo': 'Logo',
    'views.links.list.components.formdialog.btn.save': '保存',
    'views.links.list.components.formdialog.btn.cancel': '取消',
    'views.links.list.components.formdialog.addsuccess': '新增成功！',
    'views.links.list.components.formdialog.editsuccess': '修改成功！',


};