export default {
    'views.links.list.button.add': '新增',
    'views.links.list.button.search': '高級搜索',
    'views.links.list.search.input.placeholder': '請輸入搜索內容',
    'views.links.list.table.column.index': '序號',
    'views.links.list.table.column.title': '標題',
    'views.links.list.table.column.category': '分類',
    'views.links.list.table.column.action': '操作',
    'views.links.list.table.column.action.buttion.edit': '修改',
    'views.links.list.table.column.action.buttion.del': '刪除',
    'views.links.list.table.column.action.buttion.del.popconfirm': '是否確認刪除?',
    'views.links.list.table.column.action.buttion.del.success': '刪除成功！',

    'views.links.list.components.search.title': '高級搜索',
    'views.links.list.components.search.form.keywords': '標題',
    'views.links.list.components.search.form.keywords.placeholder': '請輸入標題',
    'views.links.list.components.search.form.category': '分類',
    'views.links.list.components.search.form.category.placeholder': '請選擇',
    'views.links.list.components.search.form.button.reset': '重置',
    'views.links.list.components.search.form.button.primary': '搜索',

    'views.links.list.components.formdialog.add.title': '新增鏈接',
    'views.links.list.components.formdialog.edit.title': '修改鏈接',
    'views.links.list.components.formdialog.category': '分類',
    'views.links.list.components.formdialog.category.placeholder': '請選擇分類',
    'views.links.list.components.formdialog.title': '名稱',
    'views.links.list.components.formdialog.title.placeholder': '請輸入名稱',
    'views.links.list.components.formdialog.title.max': '最長 50 個字',
    'views.links.list.components.formdialog.href': '網址',
    'views.links.list.components.formdialog.href.placeholder': '請輸入網址',
    'views.links.list.components.formdialog.href.test': '網址格式不正確[http / https]',
    'views.links.list.components.formdialog.description': '簡介',
    'views.links.list.components.formdialog.description.placeholder': '請輸入簡介',
    'views.links.list.components.formdialog.description.max': '最長 100 個字',
    'views.links.list.components.formdialog.logo': 'Logo',
    'views.links.list.components.formdialog.btn.save': '保存',
    'views.links.list.components.formdialog.btn.cancel': '取消',
    'views.links.list.components.formdialog.addsuccess': '新增成功！',
    'views.links.list.components.formdialog.editsuccess': '修改成功！',
};