export default {
    'views.system.accountlist.button.add': 'Add',
    'views.system.accountlist.search.input.placeholder': 'Enter search content',
    'views.system.accountlist.table.column.index': 'Order',
    'views.system.accountlist.table.column.nickname': 'Nick name',
    'views.system.accountlist.table.column.username': 'Username',
    'views.system.accountlist.table.column.roles': 'Role',
    'views.system.accountlist.table.column.action': 'Action',
    'views.system.accountlist.table.column.action.buttion.edit': 'Edit',
    'views.system.accountlist.table.column.action.buttion.del': 'Delete',
    'views.system.accountlist.table.column.action.buttion.del.popconfirm': 'Are you sure to delete?',
    'views.system.accountlist.table.column.action.buttion.del.success': 'successfully deleted!',

    'views.system.accountlist.components.formdialog.add.title': 'Add account',
    'views.system.accountlist.components.formdialog.edit.title': 'Modify account',
    'views.system.accountlist.components.formdialog.nickname': 'Nick name',
    'views.system.accountlist.components.formdialog.nickname.placeholder': 'Please enter a nickname',
    'views.system.accountlist.components.formdialog.nickname.max': 'Up to 8 characters',
    'views.system.accountlist.components.formdialog.username': 'Username',
    'views.system.accountlist.components.formdialog.username.placeholder': 'please enter user name',
    'views.system.accountlist.components.formdialog.username.test': 'Must be lowercase letters, numbers',
    'views.system.accountlist.components.formdialog.username.minmax': '6-16 words',
    'views.system.accountlist.components.formdialog.password': 'Password',
    'views.system.accountlist.components.formdialog.password.placeholder': 'Please enter the password',
    'views.system.accountlist.components.formdialog.password.placeholder2': 'If it is empty, the password will not be changed',
    'views.system.accountlist.components.formdialog.password.test': 'Must be letters, numbers',
    'views.system.accountlist.components.formdialog.password.minmax': '6-16 words',
    'views.system.accountlist.components.formdialog.roles': 'Role',
    'views.system.accountlist.components.formdialog.roles.placeholder': 'please choose',
    'views.system.accountlist.components.formdialog.btn.save': 'Save',
    'views.system.accountlist.components.formdialog.btn.cancel': 'Cancel',
    'views.system.accountlist.components.formdialog.addsuccess': 'added successfully!',
    'views.system.accountlist.components.formdialog.editsuccess': 'Successfully modified!',
};
