export default {
    'views.system.accountlist.button.add': '新增',
    'views.system.accountlist.search.input.placeholder': '请输入搜索内容',
    'views.system.accountlist.table.column.index': '序号',
    'views.system.accountlist.table.column.nickname': '昵称',
    'views.system.accountlist.table.column.username': '用户名',
    'views.system.accountlist.table.column.roles': '角色',
    'views.system.accountlist.table.column.action': '操作',
    'views.system.accountlist.table.column.action.buttion.edit': '修改',
    'views.system.accountlist.table.column.action.buttion.del': '删除',
    'views.system.accountlist.table.column.action.buttion.del.popconfirm': '是否确认删除?',
    'views.system.accountlist.table.column.action.buttion.del.success': '删除成功！',

    'views.system.accountlist.components.formdialog.add.title': '新增账号',
    'views.system.accountlist.components.formdialog.edit.title': '修改账号',
    'views.system.accountlist.components.formdialog.nickname': '昵称',
    'views.system.accountlist.components.formdialog.nickname.placeholder': '请输入昵称',
    'views.system.accountlist.components.formdialog.nickname.max': '最长 8 个字',
    'views.system.accountlist.components.formdialog.username': '用户名',
    'views.system.accountlist.components.formdialog.username.placeholder': '请输入用户名',
    'views.system.accountlist.components.formdialog.username.test': '必须是小写字母、数字',
    'views.system.accountlist.components.formdialog.username.minmax': '6-16 个字',
    'views.system.accountlist.components.formdialog.password': '密码',
    'views.system.accountlist.components.formdialog.password.placeholder': '请输入密码',
    'views.system.accountlist.components.formdialog.password.placeholder2': '为空则不修改密码',
    'views.system.accountlist.components.formdialog.password.test': '必须是字母、数字',
    'views.system.accountlist.components.formdialog.password.minmax': '6-16 个字',
    'views.system.accountlist.components.formdialog.roles': '角色',
    'views.system.accountlist.components.formdialog.roles.placeholder': '请选择',
    'views.system.accountlist.components.formdialog.btn.save': '保存',
    'views.system.accountlist.components.formdialog.btn.cancel': '取消',
    'views.system.accountlist.components.formdialog.addsuccess': '新增成功！',
    'views.system.accountlist.components.formdialog.editsuccess': '修改成功！',


};
