export default {
    'views.system.accountlist.button.add': '新增',
    'views.system.accountlist.search.input.placeholder': '請輸入搜索內容',
    'views.system.accountlist.table.column.index': '序號',
    'views.system.accountlist.table.column.nickname': '昵稱',
    'views.system.accountlist.table.column.username': '用戶名',
    'views.system.accountlist.table.column.roles': '角色',
    'views.system.accountlist.table.column.action': '操作',
    'views.system.accountlist.table.column.action.buttion.edit': '修改',
    'views.system.accountlist.table.column.action.buttion.del': '刪除',
    'views.system.accountlist.table.column.action.buttion.del.popconfirm': '是否確認刪除?',
    'views.system.accountlist.table.column.action.buttion.del.success': '刪除成功！',

    'views.system.accountlist.components.formdialog.add.title': '新增賬號',
    'views.system.accountlist.components.formdialog.edit.title': '修改賬號',
    'views.system.accountlist.components.formdialog.nickname': '昵稱',
    'views.system.accountlist.components.formdialog.nickname.placeholder': '請輸入昵稱',
    'views.system.accountlist.components.formdialog.nickname.max': '最長 8 個字',
    'views.system.accountlist.components.formdialog.username': '用戶名',
    'views.system.accountlist.components.formdialog.username.placeholder': '請輸入用戶名',
    'views.system.accountlist.components.formdialog.username.test': '必須是小寫字母、數字',
    'views.system.accountlist.components.formdialog.username.minmax': '6-16 個字',
    'views.system.accountlist.components.formdialog.password': '密碼',
    'views.system.accountlist.components.formdialog.password.placeholder': '請輸入密碼',
    'views.system.accountlist.components.formdialog.password.placeholder2': '為空則不修改密碼',
    'views.system.accountlist.components.formdialog.password.test': '必須是字母、數字',
    'views.system.accountlist.components.formdialog.password.minmax': '6-16 個字',
    'views.system.accountlist.components.formdialog.roles': '角色',
    'views.system.accountlist.components.formdialog.roles.placeholder': '請選擇',
    'views.system.accountlist.components.formdialog.btn.save': '保存',
    'views.system.accountlist.components.formdialog.btn.cancel': '取消',
    'views.system.accountlist.components.formdialog.addsuccess': '新增成功！',
    'views.system.accountlist.components.formdialog.editsuccess': '修改成功！',
};
