export default {
    'views.article.add.header.title': 'Article Add',
    'views.article.add.base.title': 'Basic Information',
    'views.article.add.pic.title': 'Thumbnail',
    'views.article.add.pic.tips': 'Choose up to 4 pictures, please upload the processed thumbnails',
    'views.article.add.content.title': 'Details',

    'views.article.add.articlerec.title': 'Recommended article',
    'views.article.add.articlerec.tips': 'Select up to 10 article',
    'views.article.add.articlerec.btn.show': 'New recommendation',
    'views.article.add.articlerec.btn.del': 'Remove',
    'views.article.add.articlerec.table.column.index': 'Order',
    'views.article.add.articlerec.table.column.id': 'ID',
    'views.article.add.articlerec.table.column.title': 'Title',
    'views.article.add.articlerec.table.column.addtime': 'Release time',
    'views.article.add.articlerec.table.column.action': 'Action',
    'views.article.add.articlerec.drawer.title': 'Choose recommended article',
    'views.article.add.articlerec.drawer.action': 'Action',
    'views.article.add.articlerec.drawer.btn1': 'chosen',
    'views.article.add.articlerec.drawer.btn2': 'choose',
    'views.article.add.articlerec.choose.success': 'The choice is successful!',

    'views.article.add.form.title': 'Title',
    'views.article.add.form.title.placeholder': 'Please enter a title',
    'views.article.add.form.title.minmax': '5 to 100 characters long',
    'views.article.add.form.category': 'Category',
    'views.article.add.form.category.placeholder': 'please select a Category',
    'views.article.add.form.addtime': 'Release time',
    'views.article.add.form.addtime.placeholder': 'Please select a date',
    'views.article.add.form.keywords': 'Keywords',
    'views.article.add.form.keywords.placeholder': 'Please enter Keywords',
    'views.article.add.form.keywords.minmax': '2 to 50 characters in length',
    'views.article.add.form.description': 'Description',
    'views.article.add.form.description.placeholder': 'Please enter Description',
    'views.article.add.form.description.minmax': '10 to 200 words in length',
    'views.article.add.form.tag': 'Tag',
    'views.article.add.form.tag.placeholder': 'Please search and select',
    'views.article.add.form.btn.submit': 'Submit',    

    'views.article.add.submit.confirm.title': 'Prompt',
    'views.article.add.submit.confirm.msg': 'Succeeded in adding article!',
    'views.article.add.submit.confirm.btn1': 'Continue to add',
    'views.article.add.submit.confirm.btn2': 'Back to list',

    
};