export default {
    'views.article.add.header.title': '随笔新增',
    'views.article.add.base.title': '基本信息',
    'views.article.add.pic.title': '缩略图',
    'views.article.add.pic.tips': '最多选择 4 张图片，请上传处理好的缩略图',
    'views.article.add.content.title': '详细内容',

    'views.article.add.articlerec.title': '推荐随笔',
    'views.article.add.articlerec.tips': '最多选择 10 条随笔',
    'views.article.add.articlerec.btn.show': '新增推荐',
    'views.article.add.articlerec.btn.del': '移除',
    'views.article.add.articlerec.table.column.index': '序号',
    'views.article.add.articlerec.table.column.id': 'ID',
    'views.article.add.articlerec.table.column.title': '标题',
    'views.article.add.articlerec.table.column.addtime': '发布时间',
    'views.article.add.articlerec.table.column.action': '操作',
    'views.article.add.articlerec.drawer.title': '选择推荐的随笔',
    'views.article.add.articlerec.drawer.action': '操作',
    'views.article.add.articlerec.drawer.btn1': '已选择',
    'views.article.add.articlerec.drawer.btn2': '选择',
    'views.article.add.articlerec.choose.success': '选择成功！',

    'views.article.add.form.title': '标题',
    'views.article.add.form.title.placeholder': '请输入标题',
    'views.article.add.form.title.minmax': '长度在 5 到 100 个字',
    'views.article.add.form.category': '分类',
    'views.article.add.form.category.placeholder': '请选择分类',
    'views.article.add.form.addtime': '发布时间',
    'views.article.add.form.addtime.placeholder': '请选择日期',
    'views.article.add.form.keywords': 'Keywords',
    'views.article.add.form.keywords.placeholder': '请输入Keywords',
    'views.article.add.form.keywords.minmax': '长度在 2 到 50 个字',
    'views.article.add.form.description': 'Description',
    'views.article.add.form.description.placeholder': '请输入Description',
    'views.article.add.form.description.minmax': '长度在 10 到 200 个字',
    'views.article.add.form.tag': '标签',
    'views.article.add.form.tag.placeholder': '请搜索选择',
    'views.article.add.form.btn.submit': '提交',    

    'views.article.add.submit.confirm.title': '提示',
    'views.article.add.submit.confirm.msg': '新增随笔成功!',
    'views.article.add.submit.confirm.btn1': '继续新增',
    'views.article.add.submit.confirm.btn2': '返回列表',

    
};