export default {
    'views.article.list.button.add': 'New',
    'views.article.list.button.search': 'Advanced Search',
    'views.article.list.search.input.placeholder': 'Please enter search content',
    'views.article.list.table.column.index': 'Order',
    'views.article.list.table.column.title': 'Title',
    'views.article.list.table.column.category': 'Classify',
    'views.article.list.table.column.addtime': 'Add Time',
    'views.article.list.table.column.tags': 'Tag',
    'views.article.list.table.column.action': 'Action',
    'views.article.list.table.column.action.buttion.edit': 'Edit',
    'views.article.list.table.column.action.buttion.del': 'Delete',
    'views.article.list.table.column.action.buttion.del.popconfirm': 'Confirm deletion?',
    'views.article.list.table.column.action.buttion.del.success': 'Deleted successfully!',

    'views.article.list.components.search.title': 'Advanced Search',
    'views.article.list.components.search.form.keywords': 'Keywords',
    'views.article.list.components.search.form.keywords.placeholder': 'Please enter keywords',
    'views.article.list.components.search.form.category': 'Classify',
    'views.article.list.components.search.form.category.placeholder': 'Please Choose',
    'views.article.list.components.search.form.addtime': 'Add Time',
    'views.article.list.components.search.form.addtime.placeholder.start': 'Start Date',
    'views.article.list.components.search.form.addtime.placeholder.end': 'End Date',
    'views.article.list.components.search.form.tags': 'Tag',
    'views.article.list.components.search.form.tags.placeholder': 'Please search for options',
    'views.article.list.components.search.form.button.reset': 'Reset',
    'views.article.list.components.search.form.button.primary': 'Search',
};