export default {
    'views.article.list.button.add': '新增',
    'views.article.list.button.search': '高级搜索',
    'views.article.list.search.input.placeholder': '请输入搜索内容',
    'views.article.list.table.column.index': '序号',
    'views.article.list.table.column.title': '标题',
    'views.article.list.table.column.category': '分类',
    'views.article.list.table.column.addtime': '发布时间',
    'views.article.list.table.column.tags': '标签',
    'views.article.list.table.column.action': '操作',
    'views.article.list.table.column.action.buttion.edit': '修改',
    'views.article.list.table.column.action.buttion.del': '删除',
    'views.article.list.table.column.action.buttion.del.popconfirm': '是否确认删除?',
    'views.article.list.table.column.action.buttion.del.success': '删除成功！',

    'views.article.list.components.search.title': '高级搜索',
    'views.article.list.components.search.form.keywords': '标题',
    'views.article.list.components.search.form.keywords.placeholder': '请输入标题',
    'views.article.list.components.search.form.category': '分类',
    'views.article.list.components.search.form.category.placeholder': '请选择',
    'views.article.list.components.search.form.addtime': '发布时间',
    'views.article.list.components.search.form.addtime.placeholder.start': '开始日期',
    'views.article.list.components.search.form.addtime.placeholder.end': '结束日期',
    'views.article.list.components.search.form.tags': '标签',
    'views.article.list.components.search.form.tags.placeholder': '请搜索选择',
    'views.article.list.components.search.form.button.reset': '重置',
    'views.article.list.components.search.form.button.primary': '搜索',
};