export default {
    'views.links.category.button.add': 'New',
    'views.links.category.table.column.index': 'Order',
    'views.links.category.table.column.name': 'Name',
    'views.links.category.table.column.alias': 'Alias',
    'views.links.category.table.column.sort': 'Sort',
    'views.links.category.table.column.action': 'Action',
    'views.links.category.table.column.action.buttion.edit': 'Edit',
    'views.links.category.table.column.action.buttion.del': 'Delete',
    'views.links.category.table.column.action.buttion.del.popconfirm': 'Confirm deletion?',
    'views.links.category.table.column.action.buttion.del.success': 'Deleted successfully!',

    'views.links.category.components.formdialog.add.title': 'New Category',
    'views.links.category.components.formdialog.edit.title': 'Modify Category',
    'views.links.category.components.formdialog.name': 'Category Name',
    'views.links.category.components.formdialog.name.placeholder': 'Please enter a category name',
    'views.links.category.components.formdialog.name.test': 'Cannot have English format ","',
    'views.links.category.components.formdialog.name.max': 'Up to 10 characters',
    'views.links.category.components.formdialog.alias': 'Category Alias',
    'views.links.category.components.formdialog.alias.placeholder': 'Please enter a category alias',
    'views.links.category.components.formdialog.alias.test': 'Must be lowercase letters',
    'views.links.category.components.formdialog.alias.max': 'Up to 50 characters',
    'views.links.category.components.formdialog.sort': 'Sort',
    'views.links.category.components.formdialog.sort.placeholder': 'Please enter the sort',

    'views.links.category.components.formdialog.btn.save': 'Save',
    'views.links.category.components.formdialog.btn.cancel': 'Cancel',
    'views.links.category.components.formdialog.addsuccess': 'added successfully!',
    'views.links.category.components.formdialog.editsuccess': 'Successfully modified!',
};