export default {
    'views.links.category.button.add': '新增',
    'views.links.category.table.column.index': '序號',
    'views.links.category.table.column.name': '名稱',
    'views.links.category.table.column.alias': '别名',
    'views.links.category.table.column.sort': '排序',
    'views.links.category.table.column.action': '操作',
    'views.links.category.table.column.action.buttion.edit': '修改',
    'views.links.category.table.column.action.buttion.del': '刪除',
    'views.links.category.table.column.action.buttion.del.popconfirm': '是否確認刪除?',
    'views.links.category.table.column.action.buttion.del.success': '刪除成功！',

    'views.links.category.components.formdialog.add.title': '新增分類',
    'views.links.category.components.formdialog.edit.title': '修改分類',
    'views.links.category.components.formdialog.name': '分類名稱',
    'views.links.category.components.formdialog.name.placeholder': '請輸入分類名稱',
    'views.links.category.components.formdialog.name.test': '不能有英文格式的 ","',
    'views.links.category.components.formdialog.name.max': '最長 10 個字',
    'views.links.category.components.formdialog.alias': '分類別名',
    'views.links.category.components.formdialog.alias.placeholder': '請輸入分類別名',
    'views.links.category.components.formdialog.alias.test': '必須是小寫字母',
    'views.links.category.components.formdialog.alias.max': '最長 50 個字符',
    'views.links.category.components.formdialog.sort': '排序',
    'views.links.category.components.formdialog.sort.placeholder': '請輸入排序',
    'views.links.category.components.formdialog.btn.save': '保存',
    'views.links.category.components.formdialog.btn.cancel': '取消',
    'views.links.category.components.formdialog.addsuccess': '新增成功！',
    'views.links.category.components.formdialog.editsuccess': '修改成功！',
};